# Configuration file

"hostile mobs" {
    B:Blaze=false
    B:"Cave Spider"=true
    B:Creeper=true
    B:Enderman=false
    B:Ghast=false
    B:"Magma Cube"=false
    B:"Pig Zombie"=true
    B:Silverfish=true
    B:Skeleton=true
    B:Slime=false
    B:Spider=true
    B:Witch=true
    B:Zombie=true
}


"passive mobs" {
    B:Bat=true
    B:Chicken=true
    B:Cow=true
    B:Horse=false
    B:Mooshroom=true
    B:Ozelot=true
    B:Pig=true
    B:Sheep=true
    B:Squid=true
    B:Villager=false
    B:Wolf=true
}


properties {
    B:"Explosion on capture"=true
    I:"Level required for hostile mobs"=15
}


recipes {
    B:"Capturing Egg"=true
    B:"Egg Staff"=true
}


